<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StyleSheet</title>
    <style type="text/css">
        /*a{*/
        /*    font-size: 40px;*/
        /*    color: rgba(143,255,98,0.62);*/
        /*    background-color: gray;*/
        /*}*/
        /*p{*/
        /*    font-size: 40px;*/
        /*    color: yellow;*/
        /*    background-color: black;*/
        /*}*/
        /*h1{*/
        /*    font-size: 40px;*/
        /*    color: rgba(143,255,98,0.62);*/
        /*    background-color: blue;*/
        /*}*/
        /**{*/
        /*    font-size: 40px;*/
        /*    color: navajowhite;*/
        /*    background-color: gray;*/
        /*}*/
        /*.class1{*/
        /*    font-size: 40px;*/
        /*    color: whitesmoke;*/
        /*    background-color: darkslategray;*/
        /*}*/
        /*#id1{*/
        /*    font-size: 40px;*/
        /*    color: red;*/
        /*    background-color: black;*/
        /*}*/
        /*[href]{*/
        /*    font-size: 40px;*/
        /*    color: yellow;*/
        /*    background: #ff5cd5;*/
        /*}*/
        /*a:hover{*/
        /*    font-size: 80px;*/
        /*    color: red;*/
        /*    background-color: black;*/
        /*}*/
        p{
            width: 80px;
            height: 80px;
            font-size: 40px;
            color: yellow;
            background-color: red;
            border-width: 2px;
            border-radius: 10px/10px;
            text-align: center;
        }
    </style>
    <script>
        var x = prompt("qq number?");
        while(x!="1061263644"){
            x=prompt("wrong qq numer. try again...");
        }
        document.write("load sucessfully");
        for(var num=1;num<=10;num++){
            document.write(num+"<br>");
        }
    </script>
</head>
<body>
<a class="class1">hello, css</a>
<p>hello, css</p>
<h1 id="id1">hello,css</h1>
<a href="http://www.baidu.com" target="_blank">www.baidu.com</a>
<p></p>
</body>
</html>